calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="calc" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="btn">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF0E9E9" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button x:Name="btnAdd" Content="ADD" Canvas.Left="11" Canvas.Top="109" Height="68" Width="102" RenderTransformOrigin="0.523,0.497" Click="btnAdd_Click"/>
            <Button x:Name="btnSub" Content="sub" Canvas.Left="119" Canvas.Top="111" Height="67" Width="102" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnSub_Click"/>
            <Button x:Name="btnDiv" Content="Divi" Canvas.Left="122" Canvas.Top="252" Height="68" Width="96" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnDiv_Click"/>
            <Button x:Name="btnMult" Content="Mult" Canvas.Left="15" Canvas.Top="253" Height="68" Width="102" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnMult_Click"/>
            <TextBox x:Name="txtValue1" Canvas.Left="32" TextWrapping="Wrap" Canvas.Top="42" Width="167" Height="63"/>
            <TextBox x:Name="txtValue2" Canvas.Left="335" TextWrapping="Wrap" Canvas.Top="36" Width="163" Height="65"/>
            <TextBox x:Name="txtValue3" Canvas.Left="22" TextWrapping="Wrap" Canvas.Top="187" Width="181" Height="58" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtValue4" Canvas.Left="329" TextWrapping="Wrap" Canvas.Top="189" Width="194" Height="61" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="lblAddSub" Content="+  /   -" Canvas.Left="241" Canvas.Top="41" Height="63" Width="57" Foreground="White"/>
            <Label Content="=" Canvas.Left="528" Canvas.Top="46" Height="46" Width="45"/>
            <TextBox x:Name="txtValueResualt" Canvas.Left="597" TextWrapping="Wrap" Canvas.Top="39" Width="124" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top"/>
            <Label x:Name="lblMultDivi" Content="*  ||  /" Canvas.Left="249" Canvas.Top="209" Height="46" Width="62"/>
            <Label Content="     =" Canvas.Left="542" Canvas.Top="200" Height="50" Width="55"/>
            <TextBox x:Name="txtValueResault2" Canvas.Left="594" TextWrapping="Wrap" Canvas.Top="183" Width="130" Height="57" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="btnAverage" Content="find the average &#xD;&#xA;" Canvas.Left="-5" Canvas.Top="323" Height="112" Width="256" Click="btnAverage_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFF9F9F9" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <TextBox x:Name="txtAverage" TextWrapping="Wrap" Width="186" Canvas.Left="374" Canvas.Top="331" Height="99"/>

        </Canvas>

    </Grid>
</Window>
